{
  "name": "august-backend",
  "description": "",
  "version": "1.0.0",
  "author": "Natalia Pegashkina",
  "private": true,
  "main": "index.js",
  "_moduleAliases": {
    "@root": ".",
    "@augustCRM": "./services/augustAPI",
    "@augustModels": "./services/augustAPI/app/models",
    "@augustAPI": "./services/augustAPI/config/app.js",
    "@config": "./services/augustAPI/config/index.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^8.1.0",
    "module-alias": "^2.0.1",
    "mongoose": "^4.12.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0"
  }
}
